# RemoteSync

./: .gitattributes  COPYING  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
Sentinel/: build.gradle
Sentinel/src/main/java/org/teacon/sync/sentinel/: RemoteSyncSentinel.java
Sentinel/src/main/resources/assets/remote_sync_sentinel/lang/: en_us.json  zh_cn.json
src/main/java/org/teacon/sync/: Config.java  ModEntry.java  PGPKeyStore.java  SyncedModLocator.java  Utils.java
